~%2FDropbox%2FResearch%2FFiscalLimits%2FFL_Rcodes%2Fload.data.files%2Fload.data.JP_new.R="244AA4A5"
~%2FDropbox%2FResearch%2FFiscalLimits%2FFL_Rcodes%2Fload.data.files%2Fload.data.US_new.R="A7B22FFF"
~%2FDropbox%2FTeaching%2FEcoStat%2FEcoStat_bookdown%2Fmy-style.css="E255A7AB"
~%2FDropbox%2FTeaching%2FGraduateInstitute%2FCours%2FCours_regressions.Rmd="0FC560B6"
~%2FDropbox%2FTeaching%2FGraduateInstitute%2FCours_Bookdown%2F08-TimeSeries.Rmd="D0B36061"
~%2FDropbox%2FTeaching%2FGraduateInstitute%2FCours_Bookdown%2F2Keep%2F05-TimeSeries.Rmd="2257D507"
~%2FDropbox%2FTeaching%2FGraduateInstitute%2FCours_Bookdown%2F2Keep%2F08-TimeSeries.Rmd="E5EB4379"
~%2FDropbox%2FTeaching%2FMacroeconometrics%2FTimeSeries_Bookdown%2F01-Introduction.Rmd="0DDAC89F"
~%2FDropbox%2FTeaching%2FMacroeconometrics%2FTimeSeries_Bookdown%2F02-Univariate.Rmd="1682388D"
~%2FDropbox%2FTeaching%2FMacroeconometrics%2FTimeSeries_Bookdown%2F03-VAR.Rmd="C74BCDDC"
~%2FDropbox%2FTeaching%2FMacroeconometrics%2FTimeSeries_Bookdown%2F04-Forecasting.Rmd="691B4478"
~%2FDropbox%2FTeaching%2FMacroeconometrics%2FTimeSeries_Bookdown%2F05-NonStat.Rmd="EB5CBB4D"
~%2FDropbox%2FTeaching%2FMacroeconometrics%2FTimeSeries_Bookdown%2F06-VECM.Rmd="BBCD4171"
~%2FDropbox%2FTeaching%2FMacroeconometrics%2FTimeSeries_Bookdown%2F07-GARCH.Rmd="FAEEB11C"
~%2FDropbox%2FTeaching%2FMacroeconometrics%2FTimeSeries_Bookdown%2Fbook.bib="70F38261"
~%2FDropbox%2FTeaching%2FMacroeconometrics%2FTimeSeries_Bookdown%2Findex.Rmd="320601D9"
~%2FDropbox%2FTeaching%2FMicroeconometrics%2FMicroEc_bookdown%2F04-Binary.Rmd="F94FEC3A"
~%2FDropbox%2FTeaching%2FMyRpackages%2FAEC%2FR%2Fvarious_proc_ICA.R="98A0096E"
~%2FDropbox%2FTeaching%2FStructural%20shocks%2FBookdown%2F01-Basics.Rmd="A13A577C"
~%2FDropbox%2FTeaching%2FTOKEEP_Macroeconometrics%2FTimeSeries_Bookdown%2F01-Introduction.Rmd="588F334C"
~%2FDropbox%2FTeaching%2FTOKEEP_Macroeconometrics%2FTimeSeries_Bookdown%2F02-Univariate.Rmd="DCC50B18"
~%2FDropbox%2FTeaching%2FTOKEEP_Macroeconometrics%2FTimeSeries_Bookdown%2F03-VAR.Rmd="60C72A9D"
~%2FDropbox%2FTeaching%2FTOKEEP_Macroeconometrics%2FTimeSeries_Bookdown%2F04-Forecasting.Rmd="A8B216E6"
~%2FDropbox%2FTeaching%2FTOKEEP_Macroeconometrics%2FTimeSeries_Bookdown%2F05-NonStat.Rmd="F1A696DF"
~%2FDropbox%2FTeaching%2FTOKEEP_Macroeconometrics%2FTimeSeries_Bookdown%2F06-VECM.Rmd="0949BCF2"
~%2FDropbox%2FTeaching%2FTOKEEP_Macroeconometrics%2FTimeSeries_Bookdown%2F07-GARCH.Rmd="203AEA06"
~%2FDropbox%2FTeaching%2FTOKEEP_Macroeconometrics%2FTimeSeries_Bookdown%2Fbook.bib="E338C31E"
~%2FDropbox%2FTeaching%2FTOKEEP_Macroeconometrics%2FTimeSeries_Bookdown%2Findex.Rmd="F344E220"
~%2FDropbox%2FTeaching%2FTimeSeries_Bookdown%2F01-Introduction.Rmd="B6E867B6"
~%2FDropbox%2FTeaching%2FTimeSeries_Bookdown%2F01-TimeSeries.Rmd="05B6A761"
~%2FDropbox%2FTeaching%2FTimeSeries_Bookdown%2F02-Univariate.Rmd="C43E8AF1"
~%2FDropbox%2FTeaching%2FTimeSeries_Bookdown%2F03-VAR.Rmd="5A589E49"
~%2FDropbox%2FTeaching%2FTimeSeries_Bookdown%2F04-Forecasting.Rmd="034C7F3B"
~%2FDropbox%2FTeaching%2FTimeSeries_Bookdown%2F04-NonStat.Rmd="DA2A84AA"
~%2FDropbox%2FTeaching%2FTimeSeries_Bookdown%2F05-NonStat.Rmd="0F358A38"
~%2FDropbox%2FTeaching%2FTimeSeries_Bookdown%2F06-VECM.Rmd="67E89C3B"
~%2FDropbox%2FTeaching%2FTimeSeries_Bookdown%2F07-GARCH.Rmd="408351BF"
~%2FDropbox%2FTeaching%2FTimeSeries_Bookdown%2F08-Appendix.Rmd="969C3C7D"
~%2FDropbox%2FTeaching%2FTimeSeries_Bookdown%2F09-Appendix.Rmd="BB385112"
~%2FDropbox%2FTeaching%2FTimeSeries_Bookdown%2FTimeSeries.Rmd="7DA34930"
~%2FDropbox%2FTeaching%2FTimeSeries_Bookdown%2FToKeep%2F05-NonStat.Rmd="3C0B609D"
~%2FDropbox%2FTeaching%2FTimeSeries_Bookdown%2F_bookdown.yml="3ABC983B"
~%2FDropbox%2FTeaching%2FTimeSeries_Bookdown%2F_output.yml="0C113DD7"
~%2FDropbox%2FTeaching%2FTimeSeries_Bookdown%2Fbook.bib="A8BD7AC9"
~%2FDropbox%2FTeaching%2FTimeSeries_Bookdown%2Findex.Rmd="E2A4269F"
~%2FDropbox%2FTeaching%2FTimeSeries_Bookdown%2Fmy-style.css="4B4B955F"
~%2FDropbox%2FTeaching%2FTimeSeries_Bookdown%2Ftoc.css="A5BD47F0"
~%2FMy%20Drive%2FTeaching%2FUNIL%2FRcode%2FBrownian.R="411C43D1"
~%2FMy%20Drive%2FTeaching%2FUNIL%2FRcode%2Fcode_Cointegration.R="336B0A4D"
~%2FMy%20Drive%2FTeaching%2FUNIL%2FRcode%2Fcode_GARCH.R="21F5D010"
~%2FMy%20Drive%2FTeaching%2FUNIL%2FRcode%2Fcode_NonStation.R="929FF1EF"
